name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb -O0 -g

[init.d]

buildflags=-dc=ldc-xomb -I../../.. -I../../../runtimes/mindrt -I../../../runtimes -g -J../../../build/root -J../../../build/iso -O0 -g

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\
cp ../../../LICENSE ../../../build/root;\
gcc -c hello.cc -o dsss_objs/O/hello.o;\

target = init

# we will need some post build foo to link to the runtime

postbuild = \
echo ; \
echo Creating Application Executable; \
echo '--> init';\
ld -nostdlib -nodefaultlibs -T../../build/flat.ld -o init `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a ../../../runtimes/mindrt/drt0.a;\
ld -nostdlib -nodefaultlibs -T../../build/skinny-elf.ld -o init-elf `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a ../../../runtimes/mindrt/drt0.a;\
\
echo ;\
echo Copying;\
cp init ../../../build/iso/binaries/;\
\
echo ;\
echo Creating App Symbol File; \
echo '--> init.sym';\
../../../build/mkldsym.sh init-elf init.sym; \
\
